Manish :0
Nitesh :0
John :1
Millie :2 
Manish :0 
John :0 
Nitesh :1 
Millie :2 
Kunal :0 
John :2 
Amay :0 
Atharv :0 
Raj :1 
Amit :2 
Manish :0 
Millie :0 
John :1 
Nitesh :2 
Kunal :0 
Manish :1 
Nitesh :2 
Albert :0 
Kunal :0 
Manish :1 
Nitesh :0 
Millie :0 
John :1 
Manish :2 
Rupal :0 
Yogesh :0 
Nitesh :1 
Millie :2 
Amay :0 
Amit :0 
Siddharth :1 
Sakshi :2 
Nitesh :0 
John :0 
Manish :1 
Millie :2 
Sakshi :0 
Kunal :0 
Raj :1 
Manish :2 
Manish :0 
Raj :0 
Sumit :1 
Prasad :2 
D :0 
F :1 
S :2 
Millie :0 
Nitesh :0 
John :1 
Manish :2 
Mahendra :0 
Vedant :0 
Marsh :1 
Karan :2 